{
  "name": "checkmybenefits",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node dev-server.js",
    "dev:full": "node dev-server.js & vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "update-rates": "tsx scripts/update-rates.ts",
    "build-imd": "tsx scripts/build-deprivation-lookup.ts",
    "eval": "tsx tests/nova-eval/run-eval.ts",
    "eval:multi-turn": "tsx tests/nova-eval/run-multi-turn-eval.ts",
    "eval:guardrail": "tsx tests/nova-eval/guardrail-eval.ts",
    "eval:mb-comparison": "tsx tests/nova-eval/run-mb-comparison-eval.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.995.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cheerio": "^0.22.35",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.6.6",
    "@vitejs/plugin-react": "^5.1.1",
    "cheerio": "^1.2.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5"
  }
}
